
server.port= 8686

spring.datasource.url=jdbc:mysql://localhost:3306/ngxs-student
spring.datasource.driver-class-names=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
